{% extends "base.html" %}
{% block title %}SingBook - Home{% endblock %}



{% block content %}


<style>
.edit-profile {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 50px;
  margin: 20px;
  transition: all .5s;
}
.edit-profile:hover {
  background-color: #64af3d;
}
.info-border {
    background-color: #fff;
    padding: 4px;
    margin: 40px;
    padding-bottom:200px;
}
</style>


<div class="info-border" style="text-align:center">


<h1  >Choose The Category You Wants To Find</h1>
    <br>
        <a href="/categorySearch/0/4" class="edit-profile" >ALL</a>
        <a href="/categorySearch/0/1" class="edit-profile" >CARTOON</a>
        <a href="/categorySearch/0/2" class="edit-profile" >HORROR</a>
        <a href="/categorySearch/0/3" class="edit-profile" >FICTION</a>



    </div>








{% endblock %}


