{% extends "staffbase.html" %}
{% block title %}SingBook - Answer Question{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<br><br><h1 style="padding-left:180px;display:inline;">ANSWER QUESTION</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<div style="margin: 0 auto; width:1300px;font-size:170%;">
  <table>
    <thead>
      <tr>
        <th>
          <div style="font-size:130%;font-weight:bold;padding-bottom:5px;">QUESTION:</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          {{ qn.get_question() }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<form method="POST" action="" style="margin: 0 auto; width:1300px;font-size:170%;">
  <div class="form-group">
    <h1 style="display:inline;font-weight:bold;">ANSWER:</h1>
    {{ render_field(form.announcement, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
