<head>
    <meta charset="UTF-8">
    <title>SingBook - Shopping Cart</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {

      background-color: #f2f2f2;
      padding: 25px;
    }
    body{
      background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
    }
  </style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" width="170" style="padding-left:111px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/contact">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/cart">View Cart</a></li>



      </ul>
      <ul class="nav navbar-nav navbar-right">

<!--          session block-->

          {% if not session.get("user_session") %}
     <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     <li><a href="/register"><span class="glyphicon glyphicon-plus"></span> Sign Up</a></li>
     {% else %}
    <li style="color:white;line-height:4;">Welcome {{ session['user_session'] }}</li>
   <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
   {% endif %}

      </ul>
    </div>
  </div>
</nav>



<br>

<br><br>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.box{
  width:500px;
  height:610px;
  border:2px solid black;
  margin-left:1070px;
  margin-top:-635px;
  background-color:white;
}
.text{
  font-size:200%;
  margin-left:15px;
  margin-top:10px;
}
table{
  width:750px;
}
</style>
     <br><br>
<h1 style="padding-left:180px;display:inline;font-family: 'Oswald';" >BUY CART</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 750px;margin-left:170px;">
<div style="font-size:200%;width:100%;max-width: 750px;margin-left:170px;display:inline-table;">
    {% if buy < 1 %}
        <table class="table table-striped" border="2" style="font-size:100%;background-color:gray;">
            <tbody>
                {{ text }}
            </tbody>
        </table>
    {% else %}
        <table class="table table-striped" border="2" style="font-size:100%;display: block;">
            <tbody style="display: block;height: 610px;overflow-y: auto;overflow-x: hidden;">
                <tr style="background-color:rgb(225,225,225);">
                    <td>
                        IMAGE
                    </td>
                    <td>
                        TITLE
                    </td>
                    <td>
                        PRICE
                    </td>
                    <td>
                        REMOVE
                    </td>
                </tr>
                {% for items in user.get_buyCart() %}
                <tr style="background-color:white;">
                    <td>
                        <img src="{{ items.get_bookIMG() }}" width="200" height="300" alt="Error">
                    </td>
                    <td>
                        {{ items.get_bookTitle() }}
                    </td>
                    <td>
                        ${{ items.get_price() }}
                    </td>
                    <td width="10%">
                      <form action="{{url_for('delete_buy', id=items.get_bookID())}}" method="POST">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{items.get_bookID()}}">
                         REMOVE
                        </button>
                        <div class="modal" id="myModal_{{items.get_bookID()}}">
                          <div class="modal-dialog">
                            <div class="modal-content">

                              <div class="modal-header">
                                <h4 class="modal-title">Remove Confirmation</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>

                              <div class="modal-body">
                                Are you sure you want to remove {{ items.get_bookTitle() }}?
                              </div>

                              <div class="modal-footer">
                                <input type="submit" value="Remove" class="btn btn-danger">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                              </div>

                            </div>
                          </div>
                        </div>
                      </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
{% endif %}
{% if buy < 1 %}
{% else %}
    <div class = "box">
        <div class="text">
            <div style="font-size:130%">ORDER SUMMARY</div>
            <p><br></p>
            <table style="font-size:100%;display: block;width:100%;max-width:500px;">
                <tbody style="display: block;height: 310px;overflow-y: auto;overflow-x: hidden;">
                {% for items in user.get_buyCart() %}
                <tr>
                    <td>{{ items.get_bookTitle() }}:</td>
                    <td width="17%">${{ items.get_price() }}</td>
                </tr>
                <tr style="color:white;">
                    <td>‏‏‎ ‎</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>SUBTOTAL:</td>
                    <td width="17%">${{ subtotal }}</td>
                </tr>
                <tr style="color:white;">
                    <td>‏‏‎ ‎</td>
                </tr>
                <tr>
                    <td>SHIPPING FEE:</td>
                    <td>$5.00</td>
                </tr>
                </tbody>
            </table>
            <hr style="height:1.5px;color:gray;background-color:rgb(225,225,225);width:90%;max-width: 750px;margin-left:7px;">
                    <table style="font-size:100%;width:100%;max-width:450px;">
                <tbody>
                <tr>
                    <td>TOTAL:</td>
                    <td width="17%">${{ total }}</td>
                </tr>
                </tbody>
            </table>
            <hr style="height:1.5px;color:gray;background-color:rgb(225,225,225);width:90%;max-width: 750px;margin-left:7px;">
            <form action="/deleteBook">
                <button type="submit" style="width:450px;">CHECKOUT</button>
            </form>
        </div>
    </div>
{% endif %}
     <br><br><br><br>
    {% if borrow < 1 and buy<1 %}
        <h1 style="display:inline;font-family: 'Oswald';" >BORROW CART</h1>
        <hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 750px;">
        <div style="width:100%;max-width: 750px;display:inline-table;">
        <table class="table table-striped" border="2" style="font-size:100%;background-color:gray;">
            <tbody>
                {{ text }}
            </tbody>
        </table>
        </div>
    {% elif buy<1 %}
        <h1 style="display:inline;font-family: 'Oswald';" >BORROW CART</h1>
        <hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 750px;">
        <table class="table table-striped" border="2" style="font-size:100%;display: block;max-width:100%;max-width: 750px;">
            <tbody style="display: block;height: 610px;overflow-y: auto;overflow-x: hidden;">
                <tr style="background-color:rgb(225,225,225);">
                    <td>
                        IMAGE
                    </td>
                    <td>
                        TITLE
                    </td>
                    <td>
                        REMOVE
                    </td>
                </tr>
                {% for items in user.get_borrowCart() %}
                <tr style="background-color:white;">
                    <td width="3%">
                        <img src="{{ items.get_bookIMG() }}" width="200" height="300" alt="Error">
                    </td>
                    <td width="30%">
                        {{ items.get_bookTitle() }}
                    </td>
                    <td width="3%">
                              <form action="{{ url_for('delete_borrow', id=items.get_bookID()) }}" method="POST">
                                <input type="submit" value="REMOVE" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{ items.get_bookTitle() }}  ?');">

                                 <!--     change on website itself-->
                              </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
    {% elif borrow > 0 %}
        <h1 style="padding-left:180px;display:inline;font-family: 'Oswald';" >BORROW CART</h1>
        <hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 750px;margin-left:170px;">
        <div style="font-size:200%;width:100%;max-width: 750px;display:inline-table;margin-left:170px;">
        <table class="table table-striped" border="2" style="font-size:100%;display: block;max-width:100%;max-width: 750px;">
            <tbody style="display: block;height: 610px;overflow-y: auto;overflow-x: hidden;">
                <tr style="background-color:rgb(225,225,225);">
                    <td>
                        IMAGE
                    </td>
                    <td>
                        TITLE
                    </td>
                    <td>
                        REMOVE
                    </td>
                </tr>
                {% for items in user.get_borrowCart() %}
                <tr style="background-color:white;">
                    <td>
                        <img src="{{ items.get_bookIMG() }}" width="200" height="300" alt="Error">
                    </td>
                    <td style="padding-right:205px;">
                        {{ items.get_bookTitle() }}
                    </td>
                    <td>
                              <form action="{{ url_for('delete_borrow', id=items.get_bookID()) }}" method="POST">
                                <input type="submit" value="REMOVE" class="btn btn-danger" onclick="return confirm('Are you sure you want to remove {{ items.get_bookTitle() }}  ?');">

                                 <!--     change on website itself-->
                              </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
    {% else %}
        <h1 style="display:inline;font-family: 'Oswald';padding-left:180px;" >BORROW CART</h1>
        <hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 750px;margin-left:170px;">
        <h1 style="display:inline;font-family: 'Oswald';padding-left:180px;" >{{ text }}</h1>
{% endif %}
{% if borrow < 1 %}
{% else %}
    <div class = "box">
        <div class="text">
            <div style="font-size:130%">ORDER SUMMARY</div>
            <p><br></p>
            <table style="font-size:100%;display: block;width:100%;max-width:450px;">
                <tbody style="display: block;height: 310px;overflow-y: auto;overflow-x: hidden;">
                {% for items in user.get_borrowCart() %}
                <tr>
                    <td width="86%">{{ items.get_bookTitle() }}:</td>
                    <td>$0</td>
                </tr>
                <tr style="color:white;">
                    <td>‏‏‎ ‎</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>SUBTOTAL:</td>
                    <td width="17%">$0</td>
                </tr>
                <tr style="color:white;">
                    <td>‏‏‎ ‎</td>
                </tr>
                <tr>
                    <td>SHIPPING FEE:</td>
                    <td>$5.00</td>
                </tr>
                </tbody>
            </table>
            <hr style="height:1.5px;color:gray;background-color:rgb(225,225,225);width:90%;max-width: 750px;margin-left:7px;">
                    <table style="font-size:100%;width:100%;max-width:450px;">
                <tbody>
                <tr>
                    <td width="86%">TOTAL:</td>
                    <td>$5.00</td>
                </tr>
                </tbody>
            </table>
            <hr style="height:1.5px;color:gray;background-color:rgb(225,225,225);width:90%;max-width: 750px;margin-left:7px;">
            <form action="/borrowBook">
                <button type="submit" style="width:450px;">CHECKOUT</button>
            </form>
        </div>
    </div>
{% endif %}
<br><br><br><br><br><br><br><br>
