<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
{% block navbar2 %}
    {% include 'includes/_navbar2.html' %}
{% endblock %}
<br>

<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a   >
  <a href="/browse" class="active">BROWSE</a>
  <a href="/englishBooks">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>

<div CLASS="container-fluid">
  <script type="text/javascript">
    $(document).ready(function () {
      $("#Input").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#table1 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

     $(document).ready(function () {
      $("#Input2").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#table2 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>






<div style=" font-size:200%;width:100%;max-width: 2100px;margin:auto;display:block;">
  <section id="section1"  style="margin:10px"  class="table-wrapper-scroll-y scrollbar ">
   {% if Book==True %}

      <h1 class="display-4"  style=" font-size:200%;width:100%;max-width: 2100px;margin:auto; ">BOOKS:</h1>
            <p style="display:inline">Search: </p>
      <input class="form-control" id="Input" type="text" placeholder="Search.."
        style="display:inline;margin-bottom:10px;margin-right:20px;width:30%">
      <span style="margin-left:150px;">THERE ARE <u style="font-weight:bold;">{{ count }}</u> BOOKS</span>
        <br>
     <div style="  height:600px; overflow:auto;">
    <table     class="table table-striped" id="table1" border="2"  >
      <tbody>
        <tr  style="background-color: rgb(225,225,225);font-weight:1px;">
          <td title="Field #1"  >ID</td>
          <td title="Field #2"  >TITLE</td>
          <td title="Field #3"  >IMAGE</td>
          <td title="Field #4"  >BOOK DESCRIPTION</td>
          <td title="Field #5"  >CATEGORY</td>
          <td title="Field #6">LANGUAGE</td>
          <td title="Field #7"  >ISBN</td>
          <td title="Field #8"  >STATUS</td>
          <td title="Field #9"  >PRICE</td>
           <td width="1%" title="Field #10" >MORE DETAIL</td>

        </tr>


      {% for book in book_list %}
        <tr style="background-color:white;">
        <td>#{{ book.get_bookID() }}</td>
        <td width="10%">{{ book.get_bookTitle() }}</td>
        <td><img src= {{ book.get_bookIMG() }} alt=" Error" width="200" height="300"></td>
        <td>{{ book.get_bookDescription() }}</td>
        <td>{% for cat in book.get_category() %}- {{ cat }}<br>{% endfor %}</td>
        <td>{{ book.get_bookLanguage() }}</td>
        <td>{{ book.get_isbn13() }}</td>
          <td>{{ book.get_bookStatus() }}</td>
          <td>${{ book.get_price() }}</td>
           <td><a href="/displayBook/{{ book.get_bookID() }}" class="btn btn-warning">MORE DETAIL</a></td><!--     go to another website itself-->

        </td>
        </tr>
    {% endfor %}


      </tbody>
    </table>
 </div>

   {% else %}

    <p>Book Database Empty</p>

            <a href="/createBook" class="btn btn-warning">Create</a>

          {% endif %}
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>
