<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - Customer's FAQ{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
    </style>
</head>
<body>
{% block navbar2 %}
    {% include 'includes/_staffnavbar2.html' %}
{% endblock %}
<br>
<img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" style="padding-left:111px;">
<br><br>


</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:79px;
  padding-right:74px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding-left:10px;
  padding-right:10px;
  background-color:white;
  z-index: 1;
  width:100%;
  max-width:1300px;
  padding-bottom:5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/staffhome">HOME</a>
  <a href="/sales">SALES</a>
  <a href="/musers">MANAGE USERS</a>
  <a href="/mstaff">MANAGE STAFF</a>
  <a href="/cfaq" class="active">CFAQ</a>
  <a href="/editBook_employee">EDIT PAGE</a>
</div>

<div CLASS="container-fluid">
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</html>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 style="padding-left:183px;font-family:'Oswald';">QUESTIONS</h1>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
    {% if count < 1 %}
    <table class="table table-striped">
        <tbody>
            <tr>
                <td style="background-color: rgb(225,225,225);">
                    {{ text }}
                </td>
            </tr>
        </tbody>
    </table>
    {% else %}
    <table class="table table-striped" border = "2">
        <thead>
            <tr style="text-align:center;background-color: rgb(225,225,225);">
                <td>
                    ID
                </td>
                <td>
                    QUESTION
                </td>
                <td>
                    ANSWER
                </td>
                <td>
                    DELETE
                </td>
        </thead>
        <tbody>
        {% for qn in qn_list %}
            <tr style="background-color:white;text-align:center;">
                <td width = "13%">
                    #{{ qn.get_question_id() }}
                </td>
                <td width="73%">
                    {{ qn.get_question() }}
                </td>
                <td width="7%">
                    <a href="/ansqn/{{ qn.get_question_id() }}" class="btn btn-success">Answer</a>
                </td>
                <td width="7%">
                  <form action="{{url_for('delete_qn', id=qn.get_question_id())}}" method="POST">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{qn.get_question_id()}}">
                     Delete
                    </button>
                    <div class="modal" id="myModal_{{qn.get_question_id()}}">
                      <div class="modal-dialog">
                        <div class="modal-content">

                          <div class="modal-header">
                            <h4 class="modal-title">Delete Confirmation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>

                          <div class="modal-body">
                            Are you sure you want to delete this question?
                          </div>

                          <div class="modal-footer">
                            <input type="submit" value="Delete" class="btn btn-danger">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </form>
                </td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    {% endif %}
</div>
<br><br>
<h1 style="padding-left:183px;font-family:'Oswald';">ANSWERED QUESTIONS</h1>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
{% if count2 < 1 %}
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
<table class="table table-striped">
    <tbody>
        <tr>
            <td style="background-color: rgb(225,225,225);">
                {{ text }}
            </td>
        </tr>
    </tbody>
</table>
</div>
{% else %}
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
    <table><thead><tr><th width="40%"style="padding-left:13px;">ID</th><th>QUESTIONS</th></tr></thead></table>
</div>
    {% for qn in qna_list %}
    <div class="dropdown" style="padding:10px;background-color: rgb(225,225,225);font-size:200%;width:100%;max-width:1300px;margin:auto;display:block;">
        <table style="width:100%;max-width: 1300px;"><tbody><tr><td width="5.3%">#{{ qn.get_question_id() }}</td><td>{{ qn.get_question() }}</td></tr></tbody></table>
      <div class="dropdown-content">
        <table>
            <tbody>
                <tr>
                   <td>
                       {{ ans_dict[qn.get_question_id()].get_question() }}
                   </td>
                   <td width="7%">
                    <a href="/updateans/{{ qn.get_question_id() }}" class="btn btn-warning">Update</a>
                   </td>
                   <td width="1%">
                    <form action="{{url_for('delete_aqn', id=qn.get_question_id())}}" method="POST">
                       <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this question?');">
                    </form>
                   </td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
    <br><br><br><br>
    {% endfor %}
{% endif %}

<br><br><br><br>
</body>
