 {% extends "base.html" %}
{% block title %}SingBook - User Profile{% endblock %}



{% block navbar %}
    {% include 'includes/_navbar.html' %}
{% endblock %}

{% block navbar2 %}
     {% include 'includes/_navbar2.html' %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}


<br><br><h1 style="padding-left:160px;display:inline;">Update Profile</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<!--<div   class="  panel panel-info">-->


<form method="POST" style="margin: 0 auto; width:1300px;font-size:170%;" action="">
    <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
  </div>
      </div>

    <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.confirm, class="form-control") }}
  </div>
      </div>


       <div class="input-group col-xs-8" >
  <input type="submit" value="Submit" class="btn btn-primary"/>
         </div>
</form>



{% endblock %}
