{% extends "base.html" %}
{% block title %}SingBook - Create Book{% endblock %}



{% block navbar %}
    {% include 'includes/_staffnavbar.html' %}
{% endblock %}

{% block navbar2 %}
     {% include 'includes/_staffnavbar2.html' %}
{% endblock %}


{% block content %}
{% from "includes/_formHelper.html" import render_field %}    <!--error handler -->




<script>



</script>

<br><br><h1 style="padding-left:160px;display:inline;">CREATE BOOK</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<!--<div  class="  panel panel-info">-->
<form method="POST" style="margin: 0 auto; width:1300px;font-size:170%;" action="">
    <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.title, class="form-control") }}
  </div>
      </div>
             <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.image, class="form-control") }}
  </div>
                 </div>
               <div class="input-group col-xs-8" >
    <div class="form-group">
    {{ render_field(form.description, class="form-control") }}
  </div>
    <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.price, class="form-control") }}
  </div>
      </div>
                        </div>
               <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.language, class="form-check", style="list-style-type:none") }}
  </div>
                         </div>
               <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.status, class="form-check", style="list-style-type:none") }}
  </div>
                         </div>
               <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.category1, class="form-check", style="list-style-type:none") }}
  </div>
                         </div>
               <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.category2, class="form-check", style="list-style-type:none") }}
  </div>
                         </div>
               <div class="input-group col-xs-8" >
  <div class="form-group">
    {{ render_field(form.category3, class="form-check", style="list-style-type:none") }}
  </div>
                         </div>
                 <div class="input-group col-xs-8" >
      <div class="form-group">
    {{ render_field(form.isbn13, class="form-control") }}
  </div>
                                            </div>
    <br>
                   <div class="input-group col-xs-8" >
  <input type="submit" value="Submit" class="btn btn-primary"/>
                        </div>
</form><br><br><br>
<!--  </div>-->
{% endblock %}

