{% extends "base.html" %}
{% block title %}SingBook - Sign Up Success{% endblock %}




{% block content %}


<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading" style="background-color:black">
                <div class="panel-title" style="color:white"> </div>
            </div>

            <div style="padding-top:30px" class="panel-body">

                <div style="text-align:center">
                    <h1>Account Created</h1>

                    <br>

                    <button onclick="window.location.href='/login'"
                        class="btn btn-primary btn-success">Continue</button>




                </div>


            </div>
        </div>
    </div>
















</div>
</div>




</div>
</div>

{% endblock %}
