{% extends "staffbase.html" %}
{% block title %}SingBook - Create Staff{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<br><br><h1 style="padding-left:160px;display:inline;">CREATE STAFF</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">

<form method="POST" action="" style="margin: 0 auto; width:1300px;font-size:170%;">
  <div class="form-group">
    {{ render_field(form.name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
    <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
  </div>
    <div class="form-group">
    {{ render_field(form.confirm, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
<br><br><br><br>
{% endblock %}
