{% extends "base.html" %}
{% block title %}SingBook - {{ bookdispl.get_bookTitle() }}{% endblock %}

{% block content %}
<style>
/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}



/* Columns */
.left-column {
  width: 200px;
  position: relative;

}

.right-column {
  margin-top: 110px;
  padding-left:350px;
}

/* Left Column */
.left-column img {
    padding-left:00px;
    margin-left:90px;
    margin-top:100px;
}

.left-column img.active {
  opacity: 1;
}


/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}


/* Product Color */
.product-color {
  margin-bottom: 30px;
}

.color-choose div {
  display: inline-block;
}

.color-choose input[type=&amp;quot;radio&amp;quot;] {
  display: none;
}

.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}

.color-choose input[type=&amp;quot;radio&amp;quot;]#red + label span {
  background-color: #C91524;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#blue + label span {
  background-color: #314780;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#black + label span {
  background-color: #323232;
}

.color-choose input[type=&amp;quot;radio&amp;quot;]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}


/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}
table{
  width:100%;
  max-width: 1300px;
  text-align: center;
}
</style>
<main class="container">

  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="red" class="active" width="400" height="600" src="{{ bookdispl.get_bookIMG() }}" alt="Error">
  </div>


  <!-- Right Column -->
  <div class="right-column">

    <!-- Product Description -->
    <div class="product-description">
      <h1 style="font-size:500%;">{{ bookdispl.get_bookTitle() }}</h1>
      <p style="padding-left:3px;">ISBN13: {{ bookdispl.get_isbn13() }}</p>
      <p style="padding-left:3px;">LANGUAGE: {{ bookdispl.get_bookLanguage() }}</p>
        <p style="padding-left:3px;">CATEGORY:<ul>{% for cat in bookdispl.get_category() %}<li style="font-size: 16px;font-weight: 300;color: #86939E;line-height: 24px;">{{ cat }}</li>{% endfor %}</ul></p>
      <p style="padding-left:3px;">BOOK DESCRIPTION:<br>{{ bookdispl.get_bookDescription() }}</p>
    </div>





    <!-- Product Pricing -->
            <div class="product-price">
      <span style="font-size:360%;">SGD {{ bookdispl.get_price() }}</span>

    </div>
    <br>
    <div class="product-price">
      <a href="/borrow/{{ bookdispl.get_bookID() }}" class="cart-btn" style="margin-right:20px;">BORROW</a>
      <a href="/buy/{{ bookdispl.get_bookID() }}" class="cart-btn">Buy </a>
    </div>


  </div>
</main>
<br>
<div style="font-size:200%;padding-left:167px;display:inline;">MORE BOOKS</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
{% if things<1 %}
<table class="table table-striped" style="width:100%;max-width: 1300px;text-align:center;font-size:150%;" align="center">
    <tbody>
        <tr>
            <td style="background-color:rgb(225,225,225);">
                {{ text }}
            </td>
        </tr>
    </tbody>
</table>
{% else %}
<table align="center" >
  <tbody>
    <tr>
      {% for books in n_list %}
        <td style="width:16.66%;"><a href="/displayBook/{{ books.get_bookID() }}"><img src= {{ books.get_bookIMG() }} alt=" Error" width="200" height="300"></a></td>
      {% endfor %}
    </tr>
    <tr>
      {% for books in n_list %}
        <td style="font-size:200%;font-family:Gotham;font-weight:bold;"><a href="/displayBook/{{ books.get_bookID() }}">{{ books.get_bookTitle() }}</a></td>
      {% endfor %}
    </tr>
  </tbody>
</table>
{% endif %}
<br><br><br><br><br><br>
{% endblock %}
