<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - Edit Book{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
    </style>
</head>
<body>
{% block navbar2 %}
    {% include 'includes/_staffnavbar2.html' %}
{% endblock %}
<br>
<img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" style="padding-left:111px;">
<br><br>


</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:79px;
  padding-right:74px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/staffhome">HOME</a>
  <a href="/sales">SALES</a>

  <a href="/musers">MANAGE USERS</a>
  <a href="/mstaff">MANAGE STAFF</a>
  <a href="/cfaq">CFAQ</a>
  <a href="/editBook_employee" class="active">EDIT PAGE</a>
</div>
<div CLASS="container-fluid">


  <script type="text/javascript">
    $(document).ready(function () {
      $("#Input").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#table1 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

     $(document).ready(function () {
      $("#Input2").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#table2 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>


<br>
<div style=" font-size:200%;width:100%;max-width: 2100px;margin:auto;display:block;">
  <section id="section1"  style="margin:10px"  class="table-wrapper-scroll-y scrollbar ">
   {% if Book==True %}

      <h1 class="display-4"  style=" font-size:200%;width:100%;max-width: 2100px;margin:auto; ">Book Managment Table</h1>
            <p style="display:inline">Search: </p>
      <input class="form-control" id="Input" type="text" placeholder="Search.."
        style="display:inline;margin-bottom:10px;margin-right:20px;width:30%">
      <a href="/createBook" class="btn btn-warning">Create</a><span style="margin-left:150px;">THERE ARE <u style="font-weight:bold;">{{ count }}</u> BOOKS</span>
        <br>
     <div style="  height:600px; overflow:auto;">
    <table     class="table table-striped" id="table1" border="2"  >
      <tbody>
        <tr  style="background-color: rgb(225,225,225);font-weight:1px;">
          <td title="Field #1"  >ID</td>
          <td title="Field #2"  >TITLE</td>
          <td title="Field #3"  >IMAGE</td>
          <td title="Field #4"  >BOOK DESCRIPTION</td>
          <td title="Field #5"  >CATEGORY</td>
          <td title="Field #6">LANGUAGE</td>
          <td title="Field #7"  >ISBN</td>
          <td title="Field #8"  >STATUS</td>
          <td title="Field #9"  >PRICE</td>
           <td width="1%" title="Field #10" >UPDATE</td>
           <td width="1%" title="Field #11" >DELETE</td>
        </tr>


      {% for book in book_list %}
        <tr style="background-color:white;">
        <td>#{{ book.get_bookID() }}</td>
        <td width="10%">{{ book.get_bookTitle() }}</td>
        <td><img src= {{ book.get_bookIMG() }} alt=" Error" width="200" height="300"></td>
        <td>{{ book.get_bookDescription() }}</td>
        <td>{% for cat in book.get_category() %}- {{ cat }}<br>{% endfor %}</td>
        <td>{{ book.get_bookLanguage() }}</td>
        <td>{{ book.get_isbn13() }}</td>
          <td>{{ book.get_bookStatus() }}</td>
          <td>${{ book.get_price() }}</td>
           <td><a href="/updateBook_employee/{{ book.get_bookID() }}" class="btn btn-warning">Update</a></td><!--     go to another website itself-->
                <td>
          <form action="{{ url_for('deleteBook_employee', id=book.get_bookID()) }}" method="POST">
            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{ book.get_bookTitle() }}  ?');">

             <!--     change on website itself-->
          </form>
        </td>
        </tr>
    {% endfor %}


      </tbody>
    </table>
 </div>

      <br>
<hr  style="height:5px; background-color: #000000">
            <br>






      <h1 class="display-4"  style=" font-size:200%;width:100%;max-width: 2100px;margin:auto; ">Book Arrival Table</h1>
     <div style="  height:600px; overflow:auto;">
    <table     class="table table-striped" id="table2" border="2"  >
      <!-- table1== for js  -->




      <p style="display:inline">Search: </p>
      <input class="form-control" id="Input2" type="text" placeholder="Search.."
        style="display:inline;margin-bottom:10px;margin-right:20px;width:30%">

        <br>

      <tbody>
        <tr  style="background-color: rgb(225,225,225);">
          <td title="Field #1"  >ID</td>
          <td title="Field #2"  >TITLE</td>
          <td title="Field #3"  >IMAGE</td>
          <td title="Field #4"  >BOOK DESCRIPTION</td>
          <td title="Field #5">LANGUAGE</td>
          <td title="Field #6"  >ISBN</td>
          <td title="Field #7"  >STATUS</td>
           <td title="Field #8" >ACCEPT</td>
           <td title="Field #9" >DELETE</td>
        </tr>


      {% for book in arrival_Book_list %}
        <tr style="background-color:white;">
        <td>#{{ book.get_bookID() }}</td>
        <td>{{ book.get_bookTitle() }}</td>
        <td><img src= {{ book.get_bookIMG() }} alt=" Error" width="200" height="300"></td>
        <td>{{ book.get_bookDescription() }}</td>
        <td>{{ book.get_bookLanguage() }}</td>
        <td>{{ book.get_isbn13() }}</td>
          <td>{{ book.get_bookStatus() }}</td>

               <td>
                   <form action="{{ url_for('acceptArrival_employee',id=book.get_bookID() )}}" method="POST">
            <input type="submit" value="Insert" class="btn btn-warning" onclick="return confirm('Are you sure you want to Insert {{ book.get_bookTitle() }}  ?');">

             <!--     change on website itself-->
          </form>
                <td>


            <form action="{{ url_for('deleteArrival_employee', id=book.get_bookID()) }}" method="POST">
            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{ book.get_bookTitle() }}  ?');">

             <!--     change on website itself-->
          </form>

        </td>
        </tr>
    {% endfor %}


      </tbody>
    </table>
 </div>
   {% else %}

    <p>Book Database Empty</p>

            <a href="/createBook" class="btn btn-warning">Create</a>

          {% endif %}


  </section  >
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</div>
</body>
</html>
