<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
{% block navbar2 %}
    {% include 'includes/_navbar2.html' %}
{% endblock %}
<br>

<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a>
  <a href="/browse" class="active">BROWSE</a>
  <a href="/englishBooks">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>

<div CLASS="container-fluid">
<style>
.edit-profile {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 50px;
  margin: 20px;
  transition: all .5s;
}
.edit-profile:hover {
  background-color: #64af3d;
}
.info-border {
    background-color: #fff;
    padding: 4px;
    margin: 40px;
    padding-bottom:200px;
}
</style>


<div class="info-border" style="text-align:center">


<h1  >Choose The Category You Wants To Find</h1>
    <br>
        <a href="/categorySearch/1/4" class="edit-profile" >ALL</a>
        <a href="/categorySearch/1/1" class="edit-profile" >CARTOON</a>
        <a href="/categorySearch/1/2" class="edit-profile" >HORROR</a>
        <a href="/categorySearch/1/3" class="edit-profile" >FICTION</a>



    </div>
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>
