<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - FAQ{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
{% block navbar2 %}
    {% include 'includes/_navbar2.html' %}
{% endblock %}
<br>

<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding-left:10px;
  padding-right:10px;
  background-color:white;
  z-index: 1;
  width:100%;
  max-width:1300px;
  padding-bottom:5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a>
  <a href="/browse">BROWSE</a>
  <a href="/englishBooks">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook" style="color:white;">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>
<div CLASS="container-fluid">
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
{% from "includes/_formHelper.html" import render_field %}
<br><br><h1 style="padding-left:190px;display:inline;font-family:'Oswald';">HOW CAN WE HELP YOU?</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<form method="POST" action="" style="margin: 0 auto; width:1300px;font-size:170%;">
  <div id="prof">
    <div class="form-group">
      Question:
      {{ render_field(form.announcement, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
<br><br><h1 style="padding-left:190px;display:inline;font-family:'Oswald';">RECENTLY ASKED QUESTIONS</h1>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">

{% for qn in qna_list %}
<div class="dropdown" style="padding:10px;background-color: rgb(225,225,225);font-size:200%;width:100%;max-width:1300px;margin:auto;display:block;">
  <span>{{ qn.get_question() }}</span>
  <div class="dropdown-content">
    <table>
        <tbody>
            <tr>
               <td>
                   {{ ans_dict[qn.get_question_id()].get_question() }}
               </td>
            </tr>
        </tbody>
    </table>
  </div>
</div>
<br><br><br><br>
{% endfor %}
</body>
</html>
