{% extends "base.html" %}
{% block title %}SingBook - Home{% endblock %}

{% block content %}
<br><div class="alert alert-{{ alert }} alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ text1 }}
</div>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://img.jakpost.net/c/2019/03/02/2019_03_02_66706_1551461528._large.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.wired.com/photos/5be4cd03db23f3775e466767/125:94/w_2375,h_1786,c_limit/books-521812297.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://thumbs-prod.si-cdn.com/c0VP9nb5bbooVSqQEjHk3q9S35c=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/91/91/91910c23-cae4-46f8-b7c9-e2b22b8c1710/lostbook.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <br><br><div style="font-size:200%;padding-left:167px;">ANNOUNCEMENTS</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
    {% if count < 1 %}
    <table class="table table-striped">
        <tbody>
            <tr>
                <td style="background-color: rgb(225,225,225);">
                    {{ text }}
                </td>
            </tr>
        </tbody>
    </table>
    {% else %}
    <table class="table table-striped">
        <tbody>
        {% for ann in ann_list %}
            <tr>
                <td style="background-color: rgb(225,225,225);">
                    {{ ann.get_announcement() }}
                </td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    {% endif %}
</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<br><br><br>
{% if item>0 %}
<div style="font-size:200%;padding-left:167px;display:inline;">YOU MAY LIKE</div>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<table align="center" style="max-width:1300px;width:100%;text-align:center;">
  <tbody>
    <tr>
      {% for books in final_books %}
        <td style="width:16.66%;"><a href="/displayBook/{{ books.get_bookID() }}"><img src= {{ books.get_bookIMG() }} alt=" Error" width="200" height="300"></a></td>
      {% endfor %}
    </tr>
    <tr>
      {% for books in final_books %}
        <td style="font-size:200%;font-family:'Oswald';font-weight:bold;"><a href="/displayBook/{{ books.get_bookID() }}">{{ books.get_bookTitle() }}</a></td>
      {% endfor %}
    </tr>
  </tbody>
</table>
{% endif %}
<br><br><br><br><br><br>
</body>
<script>

	var mymap = L.map('mapid').setView([1.3801436,103.8485964], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	L.marker([1.3801436, 103.8485964]).addTo(mymap)
		.bindPopup("<b>We are located here</b>").openPopup();


	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);

</script>
{% endblock %}


