{% extends "base.html" %}
{% block title %}SingBook - Employee Login{% endblock %}





{% block navbar2 %}
     {% include 'includes/_staffnavbar2.html' %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}    <!--error handler -->


 <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info" >
                    <div class="panel-heading"  style="background-color:black">
                        <div class="panel-title" style="color:white">Sign In</div>
                                </div>

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" method="POST" class="form-horizontal" role="form">

                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                              {{ render_field(form.name, class="form-control") }}
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group col-xs-8" >
                                                            {{ render_field(form.password, class="form-control") }}
                                    </div>


<p style="color:red">{{ err }}</p>
                            <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
<input type="submit" value="Submit" class="btn btn-primary btn-success"/>
    </div>

 </div>
       <div style=" solid#888; padding-top:5px;  font-size:85%" >
                                           Forgot Password?
                                        <a href="/forgetPassword_employee" >
                                             Retrieve Password Here
                                        </a>
                                        </div>

                            </form>



                        </div>
                    </div>
        </div>


















                            </form>
                         </div>
                    </div>




         </div>
    </div>


{% endblock %}
