{% extends "base.html" %}
{% block title %}SingBook - Login{% endblock %}




{% block content %}
{% from "includes/_formHelper.html" import render_field %}    <!--error handler -->


 <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info" >
                    <div class="panel-heading"  style="background-color:black">
                        <div class="panel-title" style="color:white">Sign In</div>
                                </div>

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" method="POST" class="form-horizontal" role="form">

                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                              {{ render_field(form.name, class="form-control") }}
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group col-xs-8" >
                                                            {{ render_field(form.password, class="form-control") }}
                                    </div>


                    <p style="color:red">{{ err }}</p>
                            <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->


                                    <div class="col-sm-12 controls">
<input type="submit" value="Submit" class="btn btn-primary btn-success"/>
    </div>
 </div>

                              <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account?
                                        <a href="/register" >
                                             Sign Up Here
                                        </a>
                                        </div>

                                    <div style=" solid#888; padding-top:5px;  font-size:85%" >
                                           Forgot Password?
                                        <a href="/forgetPassword" >
                                             Retrieve Password Here
                                        </a>
                                        </div>


                                                            <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style=" solid#888; padding-top:5px; font-size:85%" >
                                            Admin Account?
                                        <a href="/login_employee" >
                                            Login In Here
                                        </a>
                                        </div>

                                    </div>
                                </div>
                            </form>



                        </div>
                    </div>
        </div>


















                            </form>
                         </div>
                    </div>




         </div>
    </div>

{% endblock %}
