<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - English Books{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
{% block navbar2 %}
    {% include 'includes/_navbar2.html' %}
{% endblock %}
<br>

<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
table{
  width:100%;
  max-width: 1300px;
  text-align: center;
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a>
  <a href="/browse">BROWSE</a>
  <a href="/englishBooks" class="active">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>
<div CLASS="container-fluid">
<br><br><div style="font-size:200%;padding-left:167px;display:inline;">ENGLISH BOOKS</div>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
{% if count<1 %}
<table class="table table-striped" style="width:100%;max-width: 1300px;text-align:center;font-size:150%;" align="center">
    <tbody>
        <tr>
            <td style="background-color:rgb(225,225,225);">
                {{ text }}
            </td>
        </tr>
    </tbody>
</table>
{% else %}
<table align="center" >
  <tbody>
    {% for z in range(x) %}
        <tr>
          {% for i in range(6) %}
            <td style="width:16.66%;"><a href="/displayBook/{{ book_list[i+z*6].get_bookID() }}"><img src="{{ book_list[i+z*6].get_bookIMG() }}" alt="Error" width="200" height="300"></a></td>
          {% endfor %}
        </tr>
        <tr>
          {% for i in range(6) %}
            <td style="font-size:200%;font-family:'Oswald';font-weight:bold;"><a href="/displayBook/{{ book_list[i+z*6].get_bookID() }}">{{ book_list[i+z*6].get_bookTitle() }}</a></td>
          {% endfor %}
        </tr>
    {% endfor %}
    <tr>
      {% for i in range(y) %}
        <td style="width:16.66%;"><a href="/displayBook/{{ book_list[i+x*6].get_bookID() }}"><img src="{{ book_list[i+x*6].get_bookIMG() }}" alt="Error" width="200" height="300"></a></td>
      {% endfor %}
    </tr>
    <tr>
      {% for i in range(y) %}
        <td style="font-size:200%;font-family:'Oswald';font-weight:bold;"><a href="/displayBook/{{ book_list[i+x*6].get_bookID() }}">{{ book_list[i+x*6].get_bookTitle() }}</a></td>
      {% endfor %}
    </tr>
  </tbody>
</table>
{% endif %}
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
<br><br><br><br><br><br>
</body>
</html>
