<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - Manage Staff{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
    </style>
</head>
<body>
{% block navbar2 %}
    {% include 'includes/_staffnavbar2.html' %}
{% endblock %}
<br>
<img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" style="padding-left:111px;">
<br><br>


</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:79px;
  padding-right:74px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/staffhome">HOME</a>
  <a href="/sales">SALES</a>
  <a href="/musers">MANAGE USERS</a>
  <a href="/mstaff" class="active">MANAGE STAFF</a>
  <a href="/cfaq">CFAQ</a>
  <a href="/editBook_employee">EDIT PAGE</a>
</div>


<div CLASS="container-fluid">
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</html>

<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<br><br>
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
    <table class="table table-striped" border="2">
        <tbody>
            <tr style="text-align:center;">
                <td style="background-color: rgb(225,225,225);">
                    ID
                </td>
                <td style="background-color: rgb(225,225,225);">
                    NAME
                </td>
                <td style="background-color: rgb(225,225,225);">
                    EMAIL
                </td>
                <td style="background-color: rgb(225,225,225);">
                    UPDATE
                </td>
                <td style="background-color: rgb(225,225,225);">
                    DELETE
                </td>

            </tr>
        {% for emp in emp_list %}
            <tr style="text-align:center;background-color:white;">
                <td>
                    #{{ emp.get_uid() }}
                </td>
                <td>
                    {{ emp.get_name() }}
                </td>
                <td>
                    {{ emp.get_email() }}
                </td>
                <td width="10%">
                    <a href="/updatestaff/{{ emp.get_uid() }}" class="btn btn-warning">Update</a>
                </td>
                <td width="10%">
                  <form action="{{url_for('delete_staff', id=emp.get_uid())}}" method="POST">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{emp.get_uid()}}">
                     Delete
                    </button>
                    <div class="modal" id="myModal_{{emp.get_uid()}}">
                      <div class="modal-dialog">
                        <div class="modal-content">

                          <div class="modal-header">
                            <h4 class="modal-title">Delete Confirmation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>

                          <div class="modal-body">
                            Are you sure you want to delete {{ emp.get_name() }}?
                          </div>

                          <div class="modal-footer">
                            <input type="submit" value="Delete" class="btn btn-danger">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </form>
                </td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
<a href="/createstaff"><button class="w3-button w3-black w3-round" style="font-size:110%;color:black;background-color:orange;width:100%;max-width:1300px;margin:auto;display:block;">ADD STAFF</button></a><br><br><br>
</body>
