{% extends "base.html" %}
{% block title %}Library Loan System - Admin Profile{% endblock %}



{% block navbar %}
    {% include 'includes/_staffnavbar.html' %}
{% endblock %}

{% block navbar2 %}
     {% include 'includes/_staffnavbar2.html' %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>


    /* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}



/* Columns */
.left-column {
  width: 43%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}

/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}


/* about me */
.aboutMe {
  border-bottom: 1px solid #E1E8EE;
  margin-left: 35px;
  margin-bottom: 20px;
}

.aboutMe h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.aboutMe p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}


/* info  */
.info {
  border-bottom: 1px solid #E1E8EE;
  margin-left: 35px;
  margin-bottom: 20px;
}
.info p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}



/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.edit-profile {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  margin-left: 33px;
  transition: all .5s;
}
.edit-profile:hover {
  background-color: #64af3d;
}



.info-border {
    background-color: #fff;
    padding: 4px;
    margin: 40px;
    padding-bottom:200px;
}
</style>
<div class="info-border">
<main class="container"   >

  <!-- Left Column / Headphones Image -->
  <div class="left-column ">
    <img data-image="red" class="active" style=" margin-top:33px; border: 1px solid #ddd;
  border-radius: 4px;" src= {{ admin.get_image() }} alt="err">
  </div>


  <!-- Right Column -->
  <div class="right-column">


    <div class="aboutMe">

      <h1>ADMINISTRATIVE ACCOUNT</h1>
      <p>Information theft: If prosecuted as a misdemeanor, the maximum punishment for identity theft in Singapore is a year in county jail and a $1,000 fine. As a felony, the penalty can be as high as three years in jail and a $10,000 fine.</p>
    </div>
    <div class="info">

      <p>
        ID: {{ admin.get_uid() }} <br>
    NAME: {{ admin.get_name() }}<br>
    EMAIL: {{ admin.get_email() }}</p>
    </div>






            <div class="product-price">

      <a href="/updateProfile_employee/{{ admin.get_uid() }}" class="edit-profile" style="padding-left:48px;padding-right:48px;">EDIT PROFILE</a>
      <a href="/changePassword_employee/{{ admin.get_uid() }}" class="edit-profile">CHANGE PASSWORD</a>

            </div>
    <br>



  </div>
</main>
</div>

{% endblock %}
