{% extends "base.html" %}
{% block title %}SingBook - User Profile{% endblock %}



{% block navbar %}
    {% include 'includes/_navbar.html' %}
{% endblock %}

{% block navbar2 %}
     {% include 'includes/_navbar2.html' %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}




<br><br>
<div style=" font-size:200%;width:100%;max-width: 2100px;margin:auto;display:block;">
    <table class="table table-striped" id="table2" border="2"  >
        <tbody>
            <tr  style="background-color: rgb(225,225,225);">
              <td title="Field #1"  >ID</td>
              <td title="Field #2"  >TITLE</td>
              <td title="Field #3"  >IMAGE</td>
              <td title="Field #4"  >BOOK DESCRIPTION</td>
              <td title="Field #5">LANGUAGE</td>
              <td title="Field #6"  >ISBN</td>
            </tr>


          {% for book in borrow_list %}
            <tr style="background-color:white;">
            <td>#{{ book.get_bookID() }}</td>
            <td>{{ book.get_bookTitle() }}</td>
            <td><img src= {{ book.get_bookIMG() }} alt=" Error" width="200" height="300"></td>
            <td>{{ book.get_bookDescription() }}</td>
            <td>{{ book.get_bookLanguage() }}</td>
            <td>{{ book.get_isbn13() }}</td>
            </tr>
        {% endfor %}


          </tbody>
    </table>
</div>
<br><br><br>

{% endblock %}
