<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - Sales Data{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
    </style>
</head>
<body>
{% block navbar2 %}
    {% include 'includes/_staffnavbar2.html' %}
{% endblock %}
<br>
<img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" style="padding-left:111px;">
<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:79px;
  padding-right:74px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/staffhome">HOME</a>
  <a href="/sales" class="active">SALES</a>
  <a href="/musers">MANAGE USERS</a>
  <a href="/mstaff">MANAGE STAFF</a>
  <a href="/cfaq">CFAQ</a>
  <a href="/editBook_employee">EDIT PAGE</a>
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>

<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="font-size:200%;padding-left:167px;display:inline;">RECENT SALES</div><u><a href="/moresales" style="display:inline;margin-left:1100px;color:blue;">See More -></a></u>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
{% if items>0 %}
<table align="center" style="width:100%;max-width: 1300px;text-align: center;">
  <tbody>
    <tr>
      {% for books in book_list %}
        <td style="width:16.66%;"><img src= {{ books.get_bookIMG() }} alt=" Error" width="200" height="300"></a></td>
      {% endfor %}
    </tr>
    <tr>
      {% for books in book_list %}
        <td style="font-size:200%;font-family:'Oswald';font-weight:bold;">{{ books.get_bookTitle() }}</a></td>
      {% endfor %}
    </tr>
  </tbody>
</table>
{% else %}
<table class="table table-striped" style="width:100%;max-width: 1300px;text-align:center;font-size:150%;" align="center">
    <tbody>
        <tr>
            <td style="background-color:rgb(225,225,225);">
                {{ book_list }}
            </td>
        </tr>
    </tbody>
</table>
{% endif %}
<a href="/clearcachesales"><button class="w3-button w3-black w3-round" style="font-size:110%;color:black;background-color:orange;width:100%;max-width:1300px;margin:auto;display:block;">CLEAR DATA</button></a>
<br><br><br>
<div style="font-size:200%;padding-left:167px;">ANALYSIS FOR CATEGORY SOLD/BORROWED</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,

	axisX:{
		interval: 1
	},
	axisY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
	},
	data: [{
		type: "bar",
		name: "categories",
		axisYType: "secondary",
		color: "#014D65",
		dataPoints: [
			{ y: {{ category["Cartoon"] }}, label: "Cartoon" },
			{ y: {{ category["Horror"] }}, label: "Horror" },
			{ y: {{ category["Fiction"] }}, label: "Fiction" },
			{ y: {{ category["HNF"] }}, label: "Fiction & Horror" },
			{ y: {{ category["HNC"] }}, label: "Horror & Cartoon" },
			{ y: {{ category["FNC"] }}, label: "Cartoon & Fiction" },
			{ y: {{ category["ALL"] }}, label: "Horror, Fiction & Cartoon" }
		]
	}]
});
var chart2 = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,

	axisX:{
		interval: 1
	},
	axisY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
	},
	data: [{
		type: "bar",
		name: "language",
		axisYType: "secondary",
		color: "#014D65",
		dataPoints: [
			{ y: {{ language["English"] }}, label: "English" },
			{ y: {{ language["Chinese"] }}, label: "Chinese" },
			{ y: {{ language["Japanese"] }}, label: "Japanese" },
		]
	}]
});
chart2.render();
chart.render();

}
</script>
<div id="chartContainer" style="height: 370px;width:100%;max-width: 1300px;margin-left:175px;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<table style="margin-left:167px;"><tbody><tr><td><div style="font-size:150%;margin-right:50px;">MOST POPULAR CATEGORY(S):</div></td><td><div style="font-size:150%;">LEAST POPULAR CATEGORY(S):</div></td></tr><tr><td><ul>{% for cat in most_popular_cat %}<li>{{ cat }}</li>{% endfor %}</ul></td><td><ul>{% for cat in least_popular_cat %}<li>{{ cat }}</li>{% endfor %}</ul></td></tr></tbody></table>
<a href="/clearcachecat"><button class="w3-button w3-black w3-round" style="font-size:110%;color:black;background-color:orange;width:100%;max-width:1300px;margin:auto;display:block;">CLEAR DATA</button></a>
<br><br><br><div style="font-size:200%;padding-left:167px;">ANALYSIS FOR LANGUAGE SOLD/BORROWED</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<div id="chartContainer1" style="height: 370px;width:100%;max-width: 1300px;margin-left:175px;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<table style="margin-left:167px;"><tbody><tr><td><div style="font-size:150%;margin-right:50px;">MOST POPULAR LANGUAGE(S):</div></td><td><div style="font-size:150%;">LEAST POPULAR LANGUAGE(S):</div></td></tr><tr><td><ul>{% for cat in most_popular_lang %}<li>{{ cat }}</li>{% endfor %}</ul></td><td><ul>{% for cat in least_popular_lang %}<li>{{ cat }}</li>{% endfor %}</ul></td></tr></tbody></table>
<a href="/clearcachelang"><button class="w3-button w3-black w3-round" style="font-size:110%;color:black;background-color:orange;width:100%;max-width:1300px;margin:auto;display:block;">CLEAR DATA</button></a>
<br><br><br><br><br><br>
