<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SingBook - Sell Book{% endblock %}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
{% block navbar2 %}
    {% include 'includes/_navbar2.html' %}
{% endblock %}
<br>

<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/">HOME</a>
  <a href="/browse">BROWSE</a>
  <a href="/englishBooks">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook" style="color:white;">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>
<div CLASS="container-fluid">
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<br><br><div style="font-size:200%;padding-left:186px;display:inline;">SELL BOOK</div>
<hr style="height:2.5px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<form method="POST" action="" style="margin: 0 auto; width:1300px;font-size:200%;font-weight:3px;">
  <div class="form-group">
    {{ render_field(form.title, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.image, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.description, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.language, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.isbn13, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
<br><br><br><br>
</body>
</html>
