{% extends "base.html" %}


{% block content %}

<div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info" >
                    <div class="panel-heading"  style="background-color:black">
                        <div class="panel-title" style="color:white">Sign Up</div>
                                </div>

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" method="POST" class="form-horizontal" role="form">

                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                              {{ render_field(form.fname, class="form-control") }}
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group col-xs-8" >
                                                            {{ render_field(form.lname, class="form-control") }}
                                    </div>
                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                                            {{ render_field(form.address, class="form-control") }}
                                    </div>
                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                                   {{ render_field(form.city, class="form-control") }}
                                              </div>
                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                                            {{ render_field(form.pcode, class="form-control") }}
                                    </div>
                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                                            {{ render_field(form.country, class="form-control") }}
                                    </div>
                            <div style="margin-bottom: 25px" class="input-group col-xs-8">
                                                                            {{ render_field(form.phone, class="form-control") }}
                                    </div>


                            <div style="margin-top:10px" class="form-group">


                                    <div class="col-sm-12 controls">
<input type="submit" value="Submit" class="btn btn-primary btn-success"/>
    </div>
 </div>

{% endblock %}
