{% extends "staffbase.html" %}
{% block title %}SingBook - Staff Home{% endblock %}

{% block content %}
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 style="padding-left:167px;">ANNOUNCEMENTS</h1>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<div style="font-size:200%;width:100%;max-width: 1300px;margin:auto;display:block;">
    {% if count < 1 %}
    <table class="table table-striped">
        <tbody>
            <tr>
                <td style="background-color: rgb(225,225,225);">
                    {{ text }}
                </td>
            </tr>
        </tbody>
    </table>
    {% else %}
    <table class="table table-striped">
        <tbody>
        {% for ann in ann_list %}
            <tr>
                <td width="93%" style="background-color: rgb(225,225,225);">
                    {{ ann.get_announcement() }}
                </td>
                <td width="7%" style="background-color: rgb(225,225,225);">
                  <form action="{{url_for('delete_ann', id=ann.get_announcement_id())}}" method="POST">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{ann.get_announcement_id()}}">
                     Delete
                    </button>
                    <div class="modal" id="myModal_{{ann.get_announcement_id()}}">
                      <div class="modal-dialog">
                        <div class="modal-content">

                          <div class="modal-header">
                            <h4 class="modal-title">Delete Confirmation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>

                          <div class="modal-body">
                            Are you sure you want to delete this announcement?
                          </div>

                          <div class="modal-footer">
                            <input type="submit" value="Delete" class="btn btn-danger">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </form>
                </td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    {% endif %}
</div>
<hr style="height:2px;color:gray;background-color:gray;width:100%;max-width: 1300px;">
<a href="/addannouncement"><button class="w3-button w3-black w3-round" style="font-size:110%;color:black;background-color:orange;width:100%;max-width:1300px;margin:auto;display:block;">ADD ANNOUNCEMENT</button></a>
</body>
{% endblock %}
