 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {

      background-color: #f2f2f2;
      padding: 25px;
    }
    body{
      background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
    }
  </style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/640211/large_logo.jpg" width="170" style="padding-left:111px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/contact">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/cart">View Cart</a></li>



      </ul>
      <ul class="nav navbar-nav navbar-right">

<!--          session block-->

          {% if not session.get("user_session") %}
     <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     <li><a href="/register"><span class="glyphicon glyphicon-plus"></span> Sign Up</a></li>
     {% else %}
    <li style="color:white;line-height:4;">Welcome {{ session['user_session'] }}</li>
          <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>

   <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
   {% endif %}

      </ul>
    </div>
  </div>
</nav>



</body>
