<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:67px;
  padding-right:73px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

body {
  background-image: url('https://www.designbolts.com/wp-content/uploads/2012/12/White-Gradient-Squares-Seamless-Patterns-For-Website-Backgrounds.jpg');
}
.dropdown-item{
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">HOME</a>
  <a href="/browse">BROWSE</a>
  <a href="/englishBooks">ENGLISH BOOKS</a>
  <a href="/chineseBooks">CHINESE BOOKS</a>
  <a href="/japaneseBooks">JAPANESE BOOKS</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    MORE
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="/sellbook">SELL</a>
    <a class="dropdown-item" href="/faq">FAQ</a>
  </div>
</div>
