<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
*{
  font-family: 'Oswald';
  }
.topnav {
  background-color: rgb(183,183,183);
  overflow: hidden;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(67,67,67);
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 17px;
  padding-left:79px;
  padding-right:74px;
  border-left:3px solid rgb(206,206,206);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="/staffhome" class="active">HOME</a>
  <a href="/sales">SALES</a>
  <a href="/musers">MANAGE USERS</a>
  <a href="/mstaff">MANAGE STAFF</a>
  <a href="/cfaq">CFAQ</a>
  <a href="/editBook_employee">EDIT PAGE</a>
</div>
